{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "latex-workshop.latex.recipe.default": "uplatex",
    "latex-workshop.latex.recipes": [
      {
        "name": "uplatex",
        "tools": ["uplatex", "uplatex", "dvipdfmx"]
      }
    ],
    "latex-workshop.latex.tools": [
      {
        "name": "uplatex",
        "command": "/Library/TeX/texbin/uplatex",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-kanji=utf8",
          "%DOC%"
        ]
      },
      {
        "name": "dvipdfmx",
        "command": "/Library/TeX/texbin/dvipdfmx",
        "args": ["%DOCFILE%.dvi"]
      }
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.rootFile": "main.tex",
    "latex-workshop.latex.rootFile.useSubFile": true,
    "latex-workshop.latex.build.enableMagicComments": true,
    "latex-workshop.view.pdf.viewer": "external",
    "latex-workshop.view.pdf.ref.viewer": "external",
    "latex-workshop.view.autoFocus.enabled": false,
    "latex-workshop.view.pdf.external.viewer.command": "/bin/bash",
    "latex-workshop.view.pdf.external.viewer.args": [
      "${workspaceFolder}/scripts/refresh-pdf.sh",
      "%PDF%"
    ],
    "latex-workshop.synctex.afterBuild.enabled": false,
    "latex-workshop.latex.clean.fileTypes": [
      "*.aux",
      "*.log",
      "*.dvi",
      "*.synctex.gz",
      "*.fls",
      "*.fdb_latexmk",
      "*.toc",
      "*.out"
    ],
    "latex-workshop.linting.chktex.enabled": false,
    "latex-workshop.linting.lacheck.enabled": false
  }
}
